# KomakRasan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/komakrasan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komakrasan/activities/: AboutActivity.java  CountyActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/example/komakrasan/adaptrs/: GetCountyRecyclerViewAdapter.java  GetProvinceRecyclerViewAdapter.java  GetResultRecyclerViewAdapter.java
app/src/main/java/com/example/komakrasan/model/: ClassCounty.java  ClassProvince.java  ClassRegister.java  ClassResult.java  Image.java
app/src/main/java/com/example/komakrasan/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/komakrasan/util/: MySharedPreferences.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: around_button.xml  btn_rounded_white.xml  example.xml  ic_photo_camera.xml  shape_circle.xml
app/src/main/res/layout/: activity_county.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_result.xml  item_main.xml  item_result.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/komakrasan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
