<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:title="@string/home"
            android:id="@+id/home"
            android:icon="@drawable/ic_home"/>

        <item
            android:title="@string/register"
            android:id="@+id/registeration"
            android:icon="@drawable/ic_create"/>

        <item
            android:title="@string/about"
            android:id="@+id/abuot"
            android:icon="@drawable/ic_group"/>

        <item
        android:id="@+id/share"
        android:title="@string/share"
            android:icon="@drawable/ic_share"/>



</menu>