<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_view_profile"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@color/overlay_dark_40"
        android:scaleType="centerCrop"
        android:src="@drawable/header_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_text"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="13sp"
                android:padding="@dimen/spacing_middle"
                android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_parson"
        android:padding="@dimen/spacing_large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true" />

    </RelativeLayout>

